#spring.thymeleaf.cache: false

logging.level.org.springframework.security=DEBUG
logging.level.com.shaokat=DEBUG
spring.datasource.url= jdbc:mysql://localhost:3306/E-Commerce
spring.datasource.username = root
spring.datasource.password=root
spring.datasource.testWhileIdle = true
spring.datasource.validationQuery = SELECT 1

spring.jpa.show-sql = true

spring.jpa.hibernate.ddl-auto = update
spring.http.multipart.max-file-size=10MB
spring.http.multipart.max-request-size=10MB